<script src="http://jwplayer.indostreamserver.com/jwplayer.js" type="text/javascript"></script>
<div id="movie"></div>
<script type="text/javascript">
var config = {
	'id': 'playerID',
	'screencolor': '000000',
	'width': '720',
	'height': '405',

	'flashplayer': 'http://jwplayer.indostreamserver.com/player.swf',
	'skin' : 'http://jwplayer.indostreamserver.com/skins/facebook.zip',
	'file': 'live',
	'provider' : 'rtmp',
	'streamer': 'rtmp://wowza60.indostreamserver.com:1935/tv9/',

	'autostart': true,
	'bufferlength': '0',
	'wmode': 'transparent',
	'controlbar': 'over',
	'stretching': 'exactfit'
}
jwplayer('movie').setup(config);
</script>
